<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.github.mpslang.go.sandbox" uuid="04f12be1-e65f-4b57-8f5e-23d66168ee33" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="8b7d8225-b659-45bc-890b-f61e69d2c989" fqName="com.github.mpslang.go" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="04f12be1-e65f-4b57-8f5e-23d66168ee33(com.github.mpslang.go.sandbox)" version="0" />
  </dependencyVersions>
</solution>

